<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Used Car Market</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <meta name="theme-color" content="#FF2B2B" />
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Dashboard Styles -->
    <link rel="stylesheet" href="dashboard-styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Top Header -->
        <header class="dashboard-header">
            <div class="dashboard-header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="dashboard-title">Admin Dashboard</h1>
            </div>
            <div class="dashboard-header-right">
                <button class="user-profile btn-navbar">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <aside class="dashboard-sidebar" id="dashboardSidebar">
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-car"></i>
                    <span>Manage Listings</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Manage Dealers</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user-friends"></i>
                    <span>Total Users</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Approved Cars</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-clock"></i>
                    <span>Pending Cars</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main" id="dashboardMain">
            <div class="dashboard-content">
                <!-- Page Header -->
                <div class="page-header">
                    <h1>Admin Overview</h1>
                    <p>Manage your platform, users, and listings</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">1,247</div>
                                <div class="stat-label">Total Cars Listed</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-car"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">1,089</div>
                                <div class="stat-label">Approved Cars</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success-color);">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>87.3% approval rate</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">158</div>
                                <div class="stat-label">Pending Cars</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning-color);">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            <i class="fas fa-info-circle"></i>
                            <span>Requires review</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">3,456</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info-color);">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">234</div>
                                <div class="stat-label">Active Dealers</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(255, 43, 43, 0.1); color: var(--primary-color);">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+5 new this week</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">â‚¹45.2L</div>
                                <div class="stat-label">Avg Car Price</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success-color);">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+3.2% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="content-card">
                            <div class="card-header">
                                <h2>Listings Overview</h2>
                            </div>
                            <div class="chart-container">
                                <div class="text-center">
                                    <i class="fas fa-chart-line" style="font-size: 3rem; opacity: 0.3; margin-bottom: 1rem;"></i>
                                    <p>Chart visualization would appear here</p>
                                    <p style="font-size: 0.9rem; color: var(--text-secondary);">Integration with Chart.js or similar library</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="content-card">
                            <div class="card-header">
                                <h2>Quick Actions</h2>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary">
                                    <i class="fas fa-plus"></i>
                                    Add New Listing
                                </button>
                                <button class="btn btn-secondary">
                                    <i class="fas fa-user-plus"></i>
                                    Add New Dealer
                                </button>
                                <button class="btn btn-outline">
                                    <i class="fas fa-file-export"></i>
                                    Export Reports
                                </button>
                                <button class="btn btn-outline">
                                    <i class="fas fa-bell"></i>
                                    View Notifications
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Listings -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Recent Listings</h2>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-eye"></i>
                            View All
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Car</th>
                                    <th>Dealer</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>BMW M3</strong><br>
                                        <small class="text-muted">2020 â€¢ 25,000 km</small>
                                    </td>
                                    <td>Premium Motors</td>
                                    <td><strong>â‚¹45,00,000</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Mercedes AMG GT</strong><br>
                                        <small class="text-muted">2021 â€¢ 15,000 km</small>
                                    </td>
                                    <td>Elite Auto</td>
                                    <td><strong>â‚¹85,00,000</strong></td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Audi RS5</strong><br>
                                        <small class="text-muted">2019 â€¢ 35,000 km</small>
                                    </td>
                                    <td>Speed Dealers</td>
                                    <td><strong>â‚¹52,00,000</strong></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>2024-01-13</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Porsche 911</strong><br>
                                        <small class="text-muted">2022 â€¢ 8,000 km</small>
                                    </td>
                                    <td>Luxury Cars Inc</td>
                                    <td><strong>â‚¹1,25,00,000</strong></td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>2024-01-12</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Dealers -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Manage Dealers</h2>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i>
                            Add New Dealer
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Dealer Name</th>
                                    <th>Email</th>
                                    <th>Listings</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Premium Motors</strong></td>
                                    <td>contact@premiummotors.com</td>
                                    <td>45</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2023-06-15</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Elite Auto</strong></td>
                                    <td>info@eliteauto.com</td>
                                    <td>32</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>2023-08-20</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Speed Dealers</strong></td>
                                    <td>sales@speeddealers.com</td>
                                    <td>28</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>2024-01-10</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Dashboard Script -->
    <script src="dashboard-script.js"></script>
</body>
</html>

