<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Used Car Market</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸš—</text></svg>" />
    <meta name="theme-color" content="#FF2B2B" />
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Dashboard Styles -->
    <link rel="stylesheet" href="dashboard-styles.css">
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Top Header -->
        <header class="dashboard-header">
            <div class="dashboard-header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="dashboard-title">My Dashboard</h1>
            </div>
            <div class="dashboard-header-right">
                <button class="user-profile btn-navbar">
                    <div class="user-avatar">U</div>
                    <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Buyer</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <aside class="dashboard-sidebar" id="dashboardSidebar">
            <nav class="sidebar-nav">
                <a href="user-dashboard.html" class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-heart"></i>
                    <span>Saved Cars</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>Recently Viewed</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Test Drive Requests</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Compare History</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main" id="dashboardMain">
            <div class="dashboard-content">
                <!-- Page Header -->
                <div class="page-header">
                    <h1>Welcome Back, John!</h1>
                    <p>Manage your saved cars, requests, and preferences</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">12</div>
                                <div class="stat-label">Saved Cars</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            <i class="fas fa-info-circle"></i>
                            <span>Your wishlist</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">3</div>
                                <div class="stat-label">Test Drive Requests</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info-color);">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            <i class="fas fa-info-circle"></i>
                            <span>2 confirmed</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">28</div>
                                <div class="stat-label">Recently Viewed</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success-color);">
                                <i class="fas fa-history"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            <i class="fas fa-info-circle"></i>
                            <span>Last 30 days</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-value">5</div>
                                <div class="stat-label">Comparisons</div>
                            </div>
                            <div class="stat-icon" style="background: rgba(255, 43, 43, 0.1); color: var(--primary-color);">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                        </div>
                        <div class="stat-change">
                            <i class="fas fa-info-circle"></i>
                            <span>Total comparisons</span>
                        </div>
                    </div>
                </div>

                <!-- Saved Cars -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Saved Cars / Wishlist</h2>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-search"></i>
                            Browse More Cars
                        </button>
                    </div>
                    <div class="cars-grid">
                        <!-- Car Card 1 -->
                        <div class="car-card">
                            <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=800&auto=format&fit=crop" alt="BMW M3" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=BMW+M3';">
                            <div class="car-card-body">
                                <h3 class="car-title">BMW M3</h3>
                                <div class="car-price">â‚¹45,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2020</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 25,000 km</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart" style="color: var(--primary-color);"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Car Card 2 -->
                        <div class="car-card">
                            <img src="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=800&auto=format&fit=crop" alt="Mercedes AMG GT" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=Mercedes+AMG+GT';">
                            <div class="car-card-body">
                                <h3 class="car-title">Mercedes AMG GT</h3>
                                <div class="car-price">â‚¹85,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2021</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 15,000 km</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart" style="color: var(--primary-color);"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Car Card 3 -->
                        <div class="car-card">
                            <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=800&auto=format&fit=crop" alt="Audi RS5" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=Audi+RS5';">
                            <div class="car-card-body">
                                <h3 class="car-title">Audi RS5</h3>
                                <div class="car-price">â‚¹52,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2019</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 35,000 km</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart" style="color: var(--primary-color);"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Test Drive Requests -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Test Drive Requests</h2>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i>
                            Request Test Drive
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Car</th>
                                    <th>Dealer</th>
                                    <th>Requested Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>BMW M3</strong><br>
                                        <small class="text-muted">2020 â€¢ â‚¹45,00,000</small>
                                    </td>
                                    <td>Premium Motors</td>
                                    <td>2024-01-20</td>
                                    <td><span class="badge badge-success">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-calendar"></i> Reschedule
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Mercedes AMG GT</strong><br>
                                        <small class="text-muted">2021 â€¢ â‚¹85,00,000</small>
                                    </td>
                                    <td>Elite Auto</td>
                                    <td>2024-01-25</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-times"></i> Cancel
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Audi RS5</strong><br>
                                        <small class="text-muted">2019 â€¢ â‚¹52,00,000</small>
                                    </td>
                                    <td>Speed Dealers</td>
                                    <td>2024-01-18</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-eye"></i> View Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recently Viewed -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Recently Viewed</h2>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-eye"></i>
                            View All
                        </button>
                    </div>
                    <div class="cars-grid">
                        <!-- Car Card 1 -->
                        <div class="car-card">
                            <img src="https://garagem360.com.br/wp-content/uploads/2023/03/Porsche-911-Turbo-S-2023-4.jpg" alt="Porsche 911" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=Porsche+911';">
                            <div class="car-card-body">
                                <h3 class="car-title">Porsche 911</h3>
                                <div class="car-price">â‚¹1,25,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2022</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 8,000 km</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                </div>
                                <div class="text-muted small mb-3">
                                    <i class="fas fa-clock"></i> Viewed 2 days ago
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Again
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Car Card 2 -->
                        <div class="car-card">
                            <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=800&auto=format&fit=crop" alt="Ford Mustang" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=Ford+Mustang';">
                            <div class="car-card-body">
                                <h3 class="car-title">Ford Mustang</h3>
                                <div class="car-price">â‚¹38,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2020</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 30,000 km</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                </div>
                                <div class="text-muted small mb-3">
                                    <i class="fas fa-clock"></i> Viewed 5 days ago
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Again
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Car Card 3 -->
                        <div class="car-card">
                            <img src="https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=800&auto=format&fit=crop" alt="Tesla Model 3" class="car-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x400/FF2B2B/FFFFFF?text=Tesla+Model+3';">
                            <div class="car-card-body">
                                <h3 class="car-title">Tesla Model 3</h3>
                                <div class="car-price">â‚¹42,00,000</div>
                                <div class="car-details">
                                    <span><i class="fas fa-calendar"></i> 2021</span>
                                    <span><i class="fas fa-tachometer-alt"></i> 20,000 km</span>
                                    <span><i class="fas fa-bolt"></i> Electric</span>
                                </div>
                                <div class="text-muted small mb-3">
                                    <i class="fas fa-clock"></i> Viewed 1 week ago
                                </div>
                                <div class="car-actions">
                                    <button class="btn btn-primary btn-sm flex-fill">
                                        <i class="fas fa-eye"></i> View Again
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compare History -->
                <div class="content-card compare-history-card">
                    <div class="card-header">
                        <h2>Compare History</h2>
                    </div>
                    <div class="table-responsive">
                        <table class="table compare-table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">Date</th>
                                    <th style="text-align: center;">Cars Compared</th>
                                    <th style="text-align: center;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">2024-01-15</td>
                                    <td>
                                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                                            <span class="badge badge-primary">BMW M3</span>
                                            <span class="badge badge-primary">Mercedes AMG GT</span>
                                            <span class="badge badge-primary">Audi RS5</span>
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-redo"></i> Compare Again
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">2024-01-10</td>
                                    <td>
                                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                                            <span class="badge badge-primary">Porsche 911</span>
                                            <span class="badge badge-primary">Audi RS5</span>
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-redo"></i> Compare Again
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">2024-01-05</td>
                                    <td>
                                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                                            <span class="badge badge-primary">BMW M3</span>
                                            <span class="badge badge-primary">Ford Mustang</span>
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        <button class="btn btn-outline btn-sm">
                                            <i class="fas fa-redo"></i> Compare Again
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Mobile Cards View -->
                    <div class="mobile-cards">
                        <div class="compare-card">
                            <div class="compare-card-header">
                                <span class="compare-card-date">2024-01-15</span>
                            </div>
                            <div class="compare-card-cars">
                                <span class="badge badge-primary">BMW M3</span>
                                <span class="badge badge-primary">Mercedes AMG GT</span>
                                <span class="badge badge-primary">Audi RS5</span>
                            </div>
                            <div class="compare-card-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-redo"></i> Compare Again
                                </button>
                            </div>
                        </div>
                        <div class="compare-card">
                            <div class="compare-card-header">
                                <span class="compare-card-date">2024-01-10</span>
                            </div>
                            <div class="compare-card-cars">
                                <span class="badge badge-primary">Porsche 911</span>
                                <span class="badge badge-primary">Audi RS5</span>
                            </div>
                            <div class="compare-card-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-redo"></i> Compare Again
                                </button>
                            </div>
                        </div>
                        <div class="compare-card">
                            <div class="compare-card-header">
                                <span class="compare-card-date">2024-01-05</span>
                            </div>
                            <div class="compare-card-cars">
                                <span class="badge badge-primary">BMW M3</span>
                                <span class="badge badge-primary">Ford Mustang</span>
                            </div>
                            <div class="compare-card-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-redo"></i> Compare Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Dashboard Script -->
    <script src="dashboard-script.js"></script>
</body>
</html>

